PORT=5000
MONGODB_URL=mongodb+srv://<name>:<password>@<cluster>/<dbName>?retryWrites=true&w=majority
# When running cypress tests, make sure to change the database
# MONGODB_URL=mongodb+srv://<name>:<password>@<cluster>/cypressDatabase?retryWrites=true&w=majority